{
  "name": "file-converter",
  "version": "1.0.5",
  "description": "PDF·이미지·DICOM 파일 변환기 — 오프라인 데스크톱 앱 (여러 파일 드롭 → 변환 대상 감지 → 미리보기 → 변환). PDF 편집은 자매 프로젝트 pdf-editor 담당",
  "author": "이성현",
  "license": "UNLICENSED",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "node --import tsx --test test/*.test.ts",
    "pack:win": "electron-vite build && electron-builder --win --dir",
    "pack:linux": "electron-vite build && electron-builder --linux --dir",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "dcmjs": "^0.30.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "xyz.chungmu.fileconverter",
    "productName": "파일 변환기",
    "copyright": "Copyright © 2026 이성현",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "파일 변환기",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "license": "build/license.txt",
      "artifactName": "파일변환기-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "build/icon.png"
    }
  }
}
